{
  "name": "@kitty-the-coder/vscode",
  "version": "0.0.0",
  "private": true,
  "scripts": {},
  "devDependencies": {},
  "dependencies": {
    "@kitty-the-coder/extension": "*",
    "@kitty-the-coder/webview": "*"
  }
}
